$wave: #66A5AD

.scroll-item
  cursor: pointer
  position: fixed
  top: 65px
  bottom: 0
  left: 0
  background-color: rgba($wave, .1)
  width: 104px
  transition: 0.4s ease background-color

  &__arrow
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    width: 38px
    height: 100px

    @keyframes arrow-animation
      0%
        opacity: 0
        transform: translate(0,-20px) rotate(225deg)
      50%
        opacity: 1
      100%
        opacity: 0
        transform: translate(0,20px) rotate(225deg)

  &__arrow span
    display: block
    width: 28px
    height: 28px
    border-bottom: 3px solid var(--pr-color-blue-peacock)
    border-right: 3px solid var(--pr-color-blue-peacock)
    transform: rotate(225deg)
    margin: -14px 0
    animation: arrow-animation 2s infinite

    &:nth-child(2)
      animation-delay: -0.2s

    &:nth-child(3)
      animation-delay: -0.4s

  &:hover
    background: rgba($wave, .4)
