@import '../../../../../../assets/styles/_variables.sass'

.button-list
  margin: 24px 0
  display: flex
  gap: 36px

  &__element
    width: 100%
    text-align: center
    padding: 24px
    border-radius: 12px
    box-shadow: 0 0 14px 4px $grey-10
    cursor: pointer

    h4
      font-weight: bold

    &--active
      background-color: #52958B
      color: white

      h5
        color: white
