@import '../../../../../../assets/styles/_variables.sass'

.authorization
  display: flex
  justify-content: space-between
  padding: 180px 0

  @media screen and (max-width: $lg-min-width)
    justify-content: space-around

  &__title    
    &:first-letter
      text-transform: capitalize

  &__help
    margin-top: 12px

  &__help-description
    display: inline
    margin-right: 4px

  &__img
    padding: 48px 0
    width: 50%

    @media screen and (max-width: $lg-min-width)
      display: none
      
  &__interaction
    width: 50%
    padding: 0 40px

    @media screen and (max-width: $sm-min-width)
      width: 70%
