.about
  &__administration
    display: flex
    flex-direction: column
    gap: 12px
    padding: 18px 0

    &-item
      display: flex
      align-items: center
      gap: 8px

    &-avatar
      width: 36px
      height: 36px
      background-color: var(--pr-color-black)
      border-radius: 14px
