.select
  position: relative
  cursor: pointer
  font-weight: bold
  font-size: 12px
  user-select: none

  &__label
    box-shadow: inset 0 0 10px 2px gray
    background-color: var(--pr-color-white)
    border-radius: 8px
    padding: 10px 20px
    width: 100px

    &--active
      border: 1px solid var(--pr-color-lichen)
      box-shadow: none

  &__list
    position: absolute
    background-color: var(--pr-color-white)
    border-radius: 8px
    width: 140px
    top: 40px
    font-weight: normal
    max-height: 200px
    overflow: scroll

    &--item
      text-align: center
      padding: 10px 0

      &:first-child
        border-radius: 8px 8px 0 0

      &:last-child
        border-radius: 0 0 8px 8px

      &:hover
        background-color: var(--pr-color-lichen)
        color: var(--pr-color-white)
