@import '../../../../../assets/styles/_variables.sass'

.link
  cursor: pointer

  &--underline
    text-decoration: underline
    color: $glacier

    &:hover
      text-decoration: none

  &--arrow
    color: darkred
