.sparks
  position: absolute

  &__item
    //TODO add z-index
    position: absolute
    width: 0
    height: 0
    border-left: 50px solid transparent
    border-right: 50px solid transparent
    border-bottom: 100px solid #C4DFE6

    &:nth-child(1)
      top: 132px
      transform: rotate(-25.43deg)

    &:nth-child(2)
      left: 24px
      margin-bottom: 12px
      transform: rotate(-53.39deg)

    &:nth-child(3)
      left: -72px
      top: 48px
      transform: rotate(54.67deg)
