@import '../../../../assets/styles/mixins'

.footer
  height: auto

  &__description
    padding: 60px 0
    @include flex-justify-between

    @media screen and (max-width: $md-min-width)
      flex-direction: column

  &__description-logo
    @include flex-column
    width: 30%

    @media screen and (max-width: $md-min-width)
      width: 100%

  &__description-language
    @include flex-justify-between
    align-items: center

  &__description-text
    margin: 20px 0
    text-align: justify

  &__navigation-link
    margin-top: 15px

  &__navigation
    display: flex
    justify-content: flex-end
    gap: 80px
    width: 70%

    @media screen and (max-width: $md-min-width)
      width: 100%
      gap: 40px
      justify-content: center
      flex-wrap: wrap

  &__copyright
    text-align: center
    padding-bottom: 40px
