@import '../../../../../../assets/styles/mixins'

.assessment
  padding: 0 0 120px

  &__title
    text-align: center
    margin-bottom: 24px

  &__list
    @include flex-justify-around

    gap: 20px

    @media screen and (max-width: $md-min-width)
      flex-direction: column
      padding: 20px 0 0

  &__item-title
    text-align: center

  &__score
    @include flex-justify-center
