.wrapper
  position: absolute
  left: 50%
  top: 50%
  transform: translateY(-80%)

.loader
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  &__item
    box-sizing: border-box
    display: block
    position: absolute
    width: 48px
    height: 48px
    margin: 8px
    border: 4px solid var(--pr-color-black)
    border-radius: 50%
    animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: var(--pr-color-black) transparent transparent transparent

    &:nth-child(1)
      animation-delay: -0.45s

    &:nth-child(2)
      animation-delay: -0.3s

    &:nth-child(3)
      animation-delay: -0.15s

@keyframes loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

