@import '../../../../../assets/styles/mixins'

.header
  background-color: var(--pr-color-white)
  z-index: var(--pr-priority-maximum)
  position: fixed
  left: 0
  right: 0
  @include flex-justify-between
  align-items: center
  height: 65px
  max-width: 100% !important
  @include h-container

  &__logo
    display: flex
    align-items: center

    &-icon
      height: 50px
      cursor: pointer

  &__burger
    display: none

    @media screen and (max-width: $sm-max-width)
      display: block
      height: 25px
      margin-right: 20px

  &__navigation
    ul
      @include flex-justify-between

      @media screen and (max-width: $sm-max-width)
        display: none

  &__navigation-item
    margin-right: 40px

    &:last-child
      margin-right: 0
