@import '../../../../../../assets/styles/_variables.sass'

.people-reviews
  padding: 40px 0
  display: flex

  @media screen and (max-width: $md-min-width)
    flex-direction: column

  &__interactions
    width: 30%

    @media screen and (max-width: $md-min-width)
      width: 100%
      text-align: center

  &__list
    width: 70%
    display: flex
    justify-content: flex-end
    gap: 16px

    @media screen and (max-width: $md-min-width)
      width: 100%
      margin-top: 48px
      justify-content: center
      flex-wrap: wrap
      flex-direction: column
      align-content: space-around
    

  &__item
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 200px
    height: 200px
    padding: 20px
    border-radius: 16px
    border: 2px solid #ECECEC
    
    @media screen and (max-width: $md-min-width)  
     width: 80%
     height: 80% 
      

    &-user
      display: flex
      
      @media screen and (max-width: $md-min-width) 
        margin-top: 18px
      

  &__avatar
    width: 64px
    height: 64px
    margin-right: 20px
