@import '../../../../../assets/styles/_variables.sass'
@import '../../../../../assets/styles/_functions.sass'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.button
  max-width: 100%
  border-radius: 24px
  cursor: pointer
  font-size: 14px
  padding: 9px 18px
  font-family: Manrope,sans-serif
  font-weight: bold

  &--standard
    background-color: $glacier
    color: white
    border: 0

    &:hover
      background-color: $green-50
      box-shadow: 0 0 16px $green-50

    &:active
      box-shadow: inset 0 0 20px $blue-peacock

  &--transparent
    background-color: $snow-cloud
    padding: 10px 14px
    color: $deep-water
    border: 3px solid $deep-water

    &:hover
      border: 3px solid $lichen
      color: $lichen

    &:active
      border: 3px solid $blue-peacock
      color: $blue-peacock
