@import '../../../../../assets/styles/_variables.sass'
@import '../../../../../assets/styles/_functions.sass'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.button
  max-width: 100%
  border-radius: 10px
  cursor: pointer
  font-size: 14px
  padding: 9px 18px
  font-family: Manrope,sans-serif
  font-weight: bold

  &--empty
    background-color: white
    color: #181A1B
    border: dashed #D3D3D3

    &:hover
      border-color: #C0C0C0

  &--standard
    background-color: $glacier
    padding: 11px 18px
    color: white
    border: 0

    &:hover
      background-color: $green-50
      box-shadow: 0 0 16px $green-50

    &:active
      box-shadow: inset 0 0 20px $blue-peacock

  &--transparent
    background-color: white
    color: $glacier
    border: 2px solid $glacier

    &:hover
      border: 2px solid $green-50
      color: $green-50

    &:active
      border: 2px solid $blue-peacock
      color: $blue-peacock
