@import '../../../../../../assets/styles/_variables.sass'

.partners
  &__title
    text-align: center

  &__list
    @include flex-justify-around
    flex-wrap: wrap
    margin-top: 48px

    @media screen and (max-width: $md-min-width)
      flex-direction: column
      align-content: center
      gap: 24px
