@import '../../../../../../../../assets/styles/breakpoints'

.login-form
  width: 50%

  @media screen and (max-width: $xl-min-width)
    width: 80%

  @media screen and (max-width: $lg-min-width)
    width: 100%
