@import '../../../../../../../../assets/styles/breakpoints'

.registration-form
  width: 50%

  @media screen and (max-width: $xl-min-width)
    width: 80%

  @media screen and (max-width: $lg-min-width)
    width: 100%

  &__submit
    margin-top: 16px
