@import '../../../../../../assets/styles/_variables.sass'

.review-wrapper
  box-shadow: 0 0 18px 8px $grey-10
  border-radius: 8px

  &__header
    padding: 12px 24px
    font-size: 20px
    font-weight: 500
    border-bottom: 1px solid $grey-10

  &__content
    padding: 18px 24px
