@import '../../../../../assets/styles/_variables.sass'

.logo
  @include flex-justify-center
  align-items: center
  width: 96px
  height: 96px
  box-shadow: 0 12px 30px rgba(100, 100, 100, 0.06)
  border: 1px solid #EAEAEA
  border-radius: 12px
  cursor: pointer
  padding: 24px

  &--small
    width: 28px
    height: 28px
    padding: 12px

    @media screen and (max-width: $sm-min-width)
      padding: 8px

  &--big
    width: 124px
    height: 124px
    padding: 36px
  
  &--border
    align-items: center
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
    border: 1px solid #EAEAEA
    border-radius: 6px
    cursor: pointer
    padding: 3px

