@import '../../../../assets/styles/_variables.sass'

.header
  background-color: white
  z-index: 999
  position: fixed
  left: 0
  right: 0
  @include flex-justify-between
  align-items: center
  height: 65px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.22)
  max-width: 100%
  @include h-container

  &__burger
    display: none

    @media screen and (max-width: $sm-max-width)
      display: block
      height: 25px

  &__logo
    height: 50px
    cursor: pointer

    @media screen and (max-width: $sm-max-width)
      position: absolute
      left: 60px

  &__navigation
    ul
      @include flex-justify-between

      @media screen and (max-width: $sm-max-width)
        display: none

  &__navigation-item
    margin-right: 40px

    &:last-child
      margin-right: 0
