@import "../../../../../../assets/styles/_mixins.sass"

.board-subheader
  @include flex-justify-align-between
  height: 50px
  border-top: 2px solid #F1F1F1
  border-bottom: 2px solid #F1F1F1
  z-index: 999
  background-color: white
  padding: 0 20px
