.skeleton
  overflow: hidden
  position: relative
  background: linear-gradient(to right, rgb(143, 142, 141) 0%, rgb(237, 235, 233) 50%, rgb(143, 142, 141) 100%) 0 0 / 100% 100% rgb(243, 242, 241)

  &--rectangle
    width: 160px
    height: 18px
    animation: linearAnim 1.5s infinite linear

    @keyframes linearAnim
      0%
        background-position: 0 0
      100%
        background-position: 160px 0

  &--text
    width: 80px
    height: 18px
    animation: linearAnim 1s infinite linear

    @keyframes linearAnim
      0%
        background-position: 0 0
      100%
        background-position: 80px 0
