::-webkit-scrollbar
  width: 8px
  height: 8px
  background-color: var(--pr-color-white)

::-webkit-scrollbar-thumb
  background-color: var(--pr-color-blue-ice)
  border-radius: 4px
  box-shadow: inset 1px 1px 10px var(--pr-color-blue-ice)

textarea::-webkit-scrollbar-corner
  background-color: var(--pr-color-white)

::-webkit-scrollbar-button:vertical:start:decrement,
::-webkit-scrollbar-button:vertical:end:increment,
::-webkit-scrollbar-button:horizontal:start:decrement,
::-webkit-scrollbar-button:horizontal:end:increment
  display: none

::-webkit-scrollbar-corner
  background: rgba(0, 0, 0, 0)

.el::-webkit-scrollbar
  width: 0
  height: 0
