$xl-min-width: 1440px
$xl-max-width: $xl-min-width - 1
$lg-min-width: 1216px
$lg-max-width: $lg-min-width - 1
$md-min-width: 960px
$md-max-width: $md-min-width - 1
$sm-min-width: 580px
$sm-max-width: $sm-min-width - 1
$xs-min-width: 320px
$xs-max-width: $xs-min-width - 1
