\:root
  /* COLORS */

  --pr-color-white: #FFFFFF
  --pr-color-black: #000000
  --pr-color-font: #2E3038
  --pr-color-disabled: #7B8193
  --pr-color-grey-10: #E3E3E3
  --pr-color-grey-15: #F1F1F1
  --pr-color-grey-20: #C7C7C7
  --pr-color-grey-80: #2E2E2E
  --pr-color-green-50: #00C7B8
  --pr-color-green-60: #00B2A4
  --pr-color-wave: #66A5AD
  --pr-color-blue-ice: #A1D6E2
  --pr-color-glacier: #1995AD
  --pr-color-lichen: #52958B
  --pr-color-blue-peacock: #004D47

  /* Z-INDEX */

  --pr-priority-standard: 1
  --pr-priority-maximum: 999

  /* FONT WEIGHT */

  --pr-font-weight-maximum: 600
  --pr-font-weight-bold: bold
