@import './_base.sass'
@import './_functions.sass'
@import './_helpers.sass'
@import './_mixins.sass'
@import './_variables'

@import url('https://fonts.google.com/specimen/Manrope?query=Manrope#glyphs')

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  font-family: Manrope,sans-serif
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

table
  border-collapse: collapse
  border-spacing: 0

/* Global fonts */

h1, h2, h3
  color: #2e3038

h1
  @include large-700

h2
  @include large-700
  font-size: 36px

h3
  @include large-400

h4
  @include medium-500

h5
  @include small-400
  color: #7b8193
