@import '../../../../../../assets/styles/_variables.sass'

.help-teams
  @include flex-justify-between
  align-items: center
  padding: 120px 0

  @media screen and (max-width: $md-max-width)
    flex-direction: column

  &__interaction
    padding-right: 10%

    @media screen and (max-width: $md-max-width)
      padding-right: 0

  &__interaction,
  &__image
    width: 50%

    @media screen and (max-width: $md-max-width)
      width: 100%

  &__image
    @media screen and (max-width: $md-max-width)
      margin-top: 40px

  &__launch
    @media screen and (max-width: $md-max-width)
      padding: 0 80px
      @include flex-justify-center

    @media screen and (max-width: $sm-max-width)
      padding: 0
      @include flex-justify-center

  &__title
    width: 100%
    @media screen and (max-width: $md-max-width)
      text-align: center

  &__description
    width: 100%
    text-align: justify
    line-height: 28px
    margin: 40px 0

    @media screen and (max-width: $md-max-width)
      text-align: center

.help-secondblock 
  align-items: center
  padding: 120px 0

  @media screen and (max-width: $md-max-width)
    flex-wrap: wrap
    

  @include flex-row-warp
  &__container
    border: 1px solid #7a7b7e
    border-radius: 20px
    background: #ffffff
    max-width: 720px
    margin-left: auto
    margin-right: auto
    padding-left: 160px
    padding-right: 160px
    margin-bottom: 30px

    @media screen and (max-width: $md-max-width)
        padding: 50px
  
  
  &__items
    padding: 20px
    
  &__description
    width: 100%
    text-align: justify
    line-height: 10px
    margin: 10px 0
    @media screen and (max-width: $md-max-width)
      padding: 1px
    
  &__title
    width: 100%
    @media screen and (max-width: $md-max-width)
      text-align: center
  
  &__icons


  &__image
     width: 50%

     @media screen and (max-width: $md-max-width)
      width: 100%

  
  &__link 
   text-decoration: none
   background-image: linear-gradient(#1995AD 50%, #1995AD 50%), linear-gradient(silver 50%, silver 50%)
   background-position: center bottom
   background-repeat: no-repeat
   background-size: 0 .163em, 100% .163em
   color: #000000
   padding-bottom: .188em
   transition: background-size .5s
   font-weight: bold
  
  &__link:hover  
   background-size: 100% .163em, 100% .163em
   background-position: left bottom