@import '../../../../../assets/styles/_variables.sass'

.img
  display: block
  margin: 0 auto
  border-radius: 8px
  max-width: 100%
  height: auto
  pointer-events: none
  user-select: none

  @media screen and (max-width: $sm-max-width)
    width: auto !important
