@import '../../../../../../assets/styles/mixins'

.reasons
  &__title
    &-text,
    &-description
      text-align: center

  &__list
    @include flex-justify-around
    margin-top: 48px
    gap: 24px
    flex-wrap: wrap

  &__item
    @include flex-justify-between
    padding: 24px
    border: 1px solid var(--pr-color-grey-10)
    border-radius: 24px
    width: 30%

    @media screen and (max-width: $sm-min-width)
      @include flex-column

    @media screen and (max-width: $md-max-width)
      width: 50%

    &-image
      width: 30%
      margin-right: 12px

      @media screen and (max-width: $sm-min-width)
        width: 80%
        margin: 0 auto 12px

    &-description
      width: 70%

      @media screen and (max-width: $sm-min-width)
        width: 100%

    &-title
      font-weight: 600

    &-text
      font-size: 14px
      max-height: 40px
      text-overflow: ellipsis
      overflow: hidden
