@import '../../../../../../assets/styles/_variables.sass'
@import '../../../../../../assets/styles/_mixins.sass'

.burger
  &__icon
    span
      display: block
      width: 30px
      height: 3px
      margin-bottom: 7px
      background-color: $grey-80

  &__close
    font-weight: bold

    &:before
      content: ''
      display: inline-block
      width: 12px
      height: 12px
      border-top: 3px solid black
      border-right: 3px solid black
      margin: 0px 30px 0px 40px 
      transform: rotate(-135deg)
      
  &__wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100vh
    z-index: 999
    background-color: rgba(#000, 0.8)

  &__menu
    padding: 30px 0
    background-color: $snow-cloud
    height: 100%
    width: 80%

  &__navigation-list
    display: flex
    justify-content: space-evenly
    align-items: flex-end

  &__navigation-item
    width: 60%
    border-bottom: 3px solid $warm-grey
    padding: 20px 10px 0px 10px
    text-align: center
    margin-top: 20px

    &:last-child
      border-bottom: 3px solid $warm-grey
