@import '../../../../../../assets/styles/_variables.sass'

.burger
  &__icon
    span
      display: block
      width: 30px
      height: 3px
      margin-bottom: 7px
      background-color: $grey-80

  &__close
    width: 70%
    text-align: left
    margin: 50px 0 60px 45px
    display: flex
    justify-content: space-between
    padding-left: 10px
    
  &__wrapper
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100vh
    z-index: 999
    backdrop-filter: blur(1.5px)

  &__menu
    padding: 30px 0
    height: 100%
    background-color: $snow-cloud
    width: 75%
    border-radius: 0 60px 60px 0
    box-shadow: 0.5px 4px 5px #A9A9A9

  &__navigation-item
    margin-bottom: 40px
    margin-left: 35px
    width: 70%
    display: flex
    justify-content: space-around

.close__icon
  width: 11px
  height: 11px
  border-top: 3px solid #000000
  border-right: 3px solid #000000
  transform: rotate(-135deg)

.close__string
  font-weight: 800
  width: 65%

.navigation_icon
  width: 30px
  height: 30px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
  border-radius: 5px
  > div 
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    > svg
      width: 20px
      height: 20px

.navigation_string
  width: 63%
  border-bottom: 2.5px solid rgba(196, 196, 196, 0.5)
  border-radius: 2% 
  > h3 
    font-size: 14px 
    text-align: center
    font-weight: 400

